create table utente(
	id_utente integer generated by default as identity primary key,
	email varchar(30) unique not null,
	password varchar(30) not null,
        nome varchar(30),
	cognome varchar(30),
	data_nascita date,
	frase_personale varchar(150),
	img_profilo varchar(250),
	ruolo varchar(10) constraint rule check(ruolo in ('utente','admin')) default 'utente'
);


create table amicizia(
	utente1 integer references utente(id_utente) on delete cascade,
	utente2 integer references utente(id_utente) on delete cascade,
	primary key(utente1,utente2)
);
	

	
create table bacheca(
	id_bacheca integer generated by default as identity primary key,
	tipo varchar(10) constraint ifGroup check(tipo in ('gruppo','utente')),
	nome_gruppo varchar(50),
	descrizione varchar(250),
	creatore integer references utente(id_utente)
);

create table possesso(
        utente integer references utente(id_utente) on delete cascade,
        bacheca integer references bacheca(id_bacheca) on delete cascade,
        primary key(utente,bacheca)
);

create table post(
	id_post integer generated by default as identity primary key,
	contenuto varchar(150) not null,
	url_allegato varchar(250),
	tipo_allegato varchar(10) constraint allegato check(tipo_allegato in ('img','link')),
	ora_creazione timestamp not null default current_timestamp,
	scrittore integer references utente(id_utente) on delete cascade,
	bacheca integer references bacheca(id_bacheca) on delete cascade
);


insert into utente values(default,'enrico@melis.it','bubbabubba','Enrico','Melis','1990-01-01',
    'I am life. I''m death. You belong to me. Call me what I am. I am Colossus','https://ibb.co/dJOKZa','admin');
insert into utente values(default,'jim@carrey.it','12345','Jim','Carrey','1993-05-29','Spumeggiante','https://ibb.co/jq3snv','utente');
insert into utente values(default,'johnlocke@lost.it','111111','John','Locke','1950-02-20','L''isola ti parla','http://hallofseries.com/wp-content/uploads/2016/06/Lost-Locke-3.jpg','utente');
insert into utente(email,password) values('incompleto@cose.com','33333');

insert into bacheca values(default, 'utente', null, null, 1);
insert into bacheca values(default, 'utente', null, null, 2);
insert into bacheca values(default, 'utente', null, null, 3);
insert into bacheca values(default, 'utente', null, null, 4);

insert into possesso values(1,1);
insert into possesso values(2,2);
insert into possesso values(3,3);
insert into possesso values(4,4);
